<div class="bg-white w-full min-h-screen p-2">
  <div class="flex-1 h-full grid grid-cols-[43%_57%] min-h-[91vh] grow-1">
    <div class=" flex items-center flex-col pt-6">
      <img src="/images/logo.png" alt="school" class="w-1/4" />
      <div class="flex items-center justify-between w-full px-4">
        <div>
          <div class="font-medium flex justify-center items-center gap-2 mr-5">
            <img
              src="/images/sunrise-morning-svgrepo-com.svg"
              alt="iqamah"
              class="w-16 h-16 object-cover scale-[0.8]"
            />
            <h2 class="text-4xl font-medium uppercase">
              Sunrise
            </h2>
            <span class="flex items-baseline">
              <span class="text-3xl">05:30</span>
              <span class="text-xxl uppercase">AM</span>
            </span>
          </div>
        </div>
        <div>
          <div class="font-medium flex justify-center items-center gap-2 mr-5">
            <h2 class="text-4xl font-medium uppercase">
              Sunset
            </h2>
            <span class="flex items-baseline">
              <span class="text-3xl">06:45</span>
              <span class="text-xxl uppercase">PM</span>
            </span>
            <img
              src="/images/sunset-4-svgrepo-com.svg"
              alt="iqamah"
              class="w-16 h-16 object-cover scale-[0.8]"
            />
          </div>
        </div>
      </div>

      <div class="flex items-center justify-center flex-col">
        <div class="flex items-baseline gap-2" id="digital-clock">
          <span class="text-[10rem] font-medium">
            <span class="digital-clock-hours">03</span>
            : <span class="digital-clock-minutes">45</span>
          </span>
          <span class="digital-clock-am-pm text-7xl font-medium">PM</span>
        </div>

        <div class="text-2xl relative -top-10" id="today-date">
          Friday, October 11, 2024
        </div>

        <div class="text-2xl flex items-center justify-center gap-2" id="today-date">
          <span class="digital-countdown text-3xl">Next asr Iqamah in</span>
          <span class="flex items-baseline">
            <span class="text-3xl font-medium">00</span>
            <span class="text-xxl uppercase">HR</span>
          </span>
          <span class="flex items-baseline">
            <span class="text-3xl font-medium">15</span>
            <span class="text-xxl uppercase">MIN</span>
          </span>
        </div>
      </div>
    </div>

    <div class="flex flex-col gap-2">
      <div class="pt-1">
        <h1 class="uppercase text-4xl text-center my-2 tracking-[1rem]">Iqamah Times</h1>
      </div>
      <div class="flex-1 grid grid-rows-6 gap-1">
        <%= for iqamah <- @iqamah_time do %>
          <div class="bg-skyish w-full flex items-center justify-between p-5">
            <div class="flex items-center gap-2">
              <div class="w-16">
                <img
                  src={iqamah.image}
                  alt={iqamah.name}
                  class="w-full h-full object-cover scale-[0.8]"
                />
              </div>
              <div class="min-w-24 text-4xl font-medium uppercase">{iqamah.name}</div>
            </div>

            <%= for time <- iqamah.times do %>
              <div class="min-w-24 font-medium flex justify-center items-baseline mr-5">
                <% time_part = String.slice(time, 0, 5) %>
                <% am_pm_part = String.slice(time, 5, 7) %>
                <span class="text-6xl">{time_part}</span>
                <span class="text-3xl uppercase">{am_pm_part}</span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="h-16 w-full flex justify-between items-center">
    <h1 class="text-2xl font-bold rounded-md p-3 bg-blue-500 text-white">
      Fajr at 06:00 AM from Monday
    </h1>
    <div class="h-16 text-center flex items-end font-sans justify-center gap-4 mr-8">
      <h1 class="text-2xl font-bold">
        Only full time K-12 school
      </h1>
      <img src="/images/logo.png" alt="school" class="w-12 h-12" />
    </div>
  </div>
</div>
