<div class="w-full min-h-screen bg-gray-300">
  <div class="flex-1 h-full min-h-[91vh] grow-1 grid grid-cols-[69%_31%]">
    
<!-- left side -->
    <div class="w-full h-full grid grid-rows-[78%_22%]">
      
<!-- ads container -->
<div class="w-full h-full">
  <%= if @active_ads && String.ends_with?(@active_ads, [".jpg", ".png", ".jpeg", ".webp", ".gif", ".svg"]) do %>
    <img src={@active_ads} class="w-full h-full object-cover overflow-hidden" />
  <% else %>
    <iframe src={@active_ads} class="w-full h-full object-cover overflow-hidden"></iframe>
  <% end %>
</div>
      
<!-- iqamah table -->
      <div class="w-full h-full">
        <div class="container mx-auto h-full">
          <table class="min-w-full border-collapse text-center h-full">
            <thead>
              <tr class="text-start">
                <th class="p-2"></th>
                <%= for {prayer, idx} <- Enum.with_index(@iqamah_data) do %>
                  <th
                    phx-click="select_col"
                    phx-value-col={Integer.to_string(idx)}
                    class={"p-2 text-center text-xl uppercase cursor-pointer #{if @active_col == Integer.to_string(idx), do: "bg-parrotLight", else: ""}"}
                  >
                    {prayer.name}
                  </th>
                <% end %>
              </tr>
            </thead>
            <tbody>
              <tr class="text-start">
                <th class="p-2 pb-0 uppercase text-start font-light text-xl">Start</th>
                <%= for {prayer, idx} <- Enum.with_index(@iqamah_data) do %>
                  <td class={"p-2 pb-0 text-center #{if @active_col == Integer.to_string(idx), do: "bg-parrotLight", else: ""}"}>
                    <span class="flex items-baseline justify-center">
                      <% time_part = String.slice(prayer.start_time, 0, 5) %>
                      <% am_pm_part = String.slice(prayer.start_time, 5, 7) %>
                      <span class="text-3xl">{time_part}</span>
                      <span class="text-xl uppercase">{am_pm_part}</span>
                    </span>
                  </td>
                <% end %>
              </tr>
              <tr class="text-start pb-4">
                <th class="p-2 uppercase text-start font-light text-xl">Iqamah</th>
                <%= for {prayer, idx} <- Enum.with_index(@iqamah_data) do %>
                  <td class={"p-2 text-center font-medium #{if @active_col == Integer.to_string(idx), do: "bg-parrotLight", else: ""}"}>
                    <span class="flex items-baseline justify-center">
                      <% time_part = String.slice(prayer.adhan_time, 0, 5) %>
                      <% am_pm_part = String.slice(prayer.adhan_time, 5, 7) %>
                      <span class="text-5xl">{time_part}</span>
                      <span class="text-3xl uppercase">{am_pm_part}</span>
                    </span>
                  </td>
                <% end %>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
<!-- right side -->
    <div class="w-full h-full p-4">
      
<!-- Sunrise + Logo + Sunset -->
      <div class="flex-1 grid grid-cols-3 gap-2 px-4 grid-rows-1 my-4">
        <div class="rounded-lg p-2 flex flex-col items-center justify-center">
          <img src="/images/sunrise-morning-svgrepo-com.svg" alt="sunrise" class="w-16 h-16" />
          <span class="text-2xl font-medium">Sunrise</span>
          <span class="flex items-baseline justify-center">
            <span class="text-3xl">05:00</span>
            <span class="text-xl uppercase">AM</span>
          </span>
        </div>

        <div class="bg-white rounded-3xl shadow-sm p-2">
          <img src="/images/logo.png" alt="logo" class="w-full h-full object-contain" />
        </div>

        <div class="rounded-lg p-2 flex flex-col items-center justify-center">
          <img src="/images/sunset-4-svgrepo-com.svg" alt="sunset" class="w-16 h-16" />
          <span class="text-2xl font-medium">Sunset</span>
          <span class="flex items-baseline justify-center">
            <span class="text-3xl">05:00</span>
            <span class="text-xl uppercase">PM</span>
          </span>
        </div>
      </div>
      
<!-- current time - hardcoded -->
      <div class="bg-white rounded-3xl shadow-sm p-2 w-full mb-4">
        <div class="flex justify-center items-baseline gap-2" id="digital-clock">
          <span class="text-[6rem] font-medium">
            <span class="digital-clock-hours">03</span>
            : <span class="digital-clock-minutes">45</span>
          </span>
          <span class="digital-clock-am-pm text-5xl font-medium">PM</span>
        </div>

        <div class="text-2xl flex justify-center items-center relative -top-4" id="today-date">
          Friday, October 11, 2024
        </div>
      </div>

      <div class="px-8">
        <!-- next iqamah - hardcoded -->
        <div class="bg-parrot rounded-3xl shadow-sm p-2 w-full flex justify-center items-center mb-4">
          <div>
            <span class="digital-countdown text-4xl uppercase text-white">Next Iqamah in </span>
            <div class="flex items-baseline justify-evenly py-2">
              <span class="flex items-baseline text-white">
                <span class="text-6xl font-medium">00</span>
                <span class="text-3xl uppercase">HR</span>
              </span>
              <span class="flex items-baseline text-white">
                <span class="text-6xl font-medium">15</span>
                <span class="text-3xl uppercase">MIN</span>
              </span>
            </div>
          </div>
        </div>

        <div class="bg-darkGreen rounded-3xl shadow-sm p-2 w-full flex justify-center items-center">
          <div class="w-full">
            <div class="flex justify-center items-center gap-4">
              <span class="text-4xl uppercase text-white">Jumu'ah</span>
              <div class="flex gap-2 mt-1">
                <%= for {jum, idx} <- Enum.with_index(@jumuah_data) do %>
                  <button
                    phx-click="select_jumuah"
                    phx-value-index={idx}
                    class={"px-3 py-1 text-sm rounded-xl #{if @active_jumuah == idx, do: "bg-white text-darkGreen", else: "bg-darkGreen text-white border border-white"}"}
                  >
                    {idx + 1}
                  </button>
                <% end %>
              </div>
            </div>
            <% active_jumuah = Enum.at(@jumuah_data, @active_jumuah) %>
            <div class="flex items-baseline justify-evenly py-2">
              <div class="flex flex-col items-center justify-center">
                <span class="flex items-baseline">
                  <span class="text-4xl font-medium text-white">
                    <% time_part = String.slice(active_jumuah.start_time, 0, 5) %>
                    {time_part}
                  </span>
                  <span class="text-xl uppercase text-white">
                    <% am_pm_part = String.slice(active_jumuah.start_time, 5, 7) %>
                    {am_pm_part}
                  </span>
                </span>
                <span class="text-xl uppercase text-white">Start</span>
              </div>
              <div class="flex flex-col items-center justify-center">
                <span class="flex items-baseline">
                  <span class="text-4xl font-medium text-white">
                    <% time_part = String.slice(active_jumuah.jumuah_time, 0, 5) %>
                    {time_part}
                  </span>
                  <span class="text-xl uppercase text-white">
                    <% am_pm_part = String.slice(active_jumuah.jumuah_time, 5, 7) %>
                    {am_pm_part}
                  </span>
                </span>
                <span class="text-xl uppercase text-white">{active_jumuah.name}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="w-full h-16">
    <div class="flex justify-end w-full items-baseline h-16">
      <div class="flex items-end h-full">
        <img src="/images/logo.png" alt="logo" class="w-12 h-12 mr-8" />
      </div>
    </div>
  </div>
</div>
